<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Flexbox grid layout w/ Mobile Menu</title>

  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

    <script src="js/modernizr.js"></script>

</head>

<body>

  <header class="header">
    <div class="container">
      <h1 class="site-title">Marvin Alcantara</h1>
    <span class="site-tagline">Because flexbox is super cool!</span>
  </div>
</header>
<nav class="main-nav">
  <div class="container">
    <ul>
      <li class="mobile-button"><a href="#">Menu</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Meteorology</a></li>
    <li><a href="#">As - Am Studies</a></li>
    <li><a href="#geog">Geography</a></li>
    <li><a href="#">Notes Archive</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  </div>
</nav>

<section class="content">
  <div class="full-bleed cool-photo"></div>

  <article class="post">
    <div class="container">
      <h2><a name="geog">Physical Geography</a></h2>
      <div class="columns">
        <div class="item">
          <h4 class="item-title">Time</h4>
          <img src="http://lorempixel.com/600/150/nature" alt="Sample Image" class="item-image" />
          <p><strong>International Date Line</strong></p>
          <p>When we go around the world, we cross 24 time zones.</p>
          <p><strong>Magellan Expedition</strong></p>
          <p><em>Sept 20, 1519 - Sept 8, 1522</em></p>
          <p>To Magellan's crew, it was Sunday. To Spainiards, it was Monday. Inquisitors thought that the crew sold a day to the devil. Scholars of the day quickly explained the date phenomenon. Saved by science!</p>
          <p><strong>Daylight-Savings Time</strong></p>
          <p>Move clocks ahead by an hour during the summer months ... "Spring Ahead; Fall Back!" This system was originally used by Germans during World War II and it's now practiced by many nations</p>
          <p>This sytem conserves lighting energy by providing an extra hour of daylight.</p>
          <p>Arizona and Hawaii are the only states that don't follow this system. The Navajo Nation, however, about 20% of Arizona, uses the DS system. The Hopi reservation, a reservation surrounded by the Navajo nation does <em>not</em> follow the system just because the Navajo do.</p>
        </div>

        <div class="item">
          <h4 class="item-title">Earth-Sun Relations</h4>
          <p><strong>Earth's Revolution around the Sun</strong></p>
          <p>One revolution takes 365 days, 5 hours, 49 minutes. The Earth follows an elliptical orbit.</p>
          <ul>
            <li>Aphelion 93.6 million miles (152,171,500 km)</li>
            <li>Perihelion 93 million miles (147,166,480 km)</li>
            <li>Average distance 93 million miles (149,597,892 km)</li>
          </ul>
          <p>Earth is at the perihelion during Northern Hemisphere winter; and at the aphelion during Northern Hemisphere summer</p>
          <p>Earth's tilt is 23.5 degrees off of the elliptical orbit plane</p>
          <p><strong>Annual March of the Seasons</strong></p>
          <p>Three important conditions:</p>
          <ul>
            <li>Declination of the Sun</li>
            <li>Solar altitude</li>
            <li>Length of day</li>
          </ul>
          <p>There are Two solstices in June and December</p>
          <p>December solstice</p>
          <ul>
            <li>Occurs on approximately December 22 each year</li>
            <li>Sun is directly overhead at 23.5 degree S latitude</li>
         <img src="http://lorempixel.com/600/200/cats" alt="Sample Image" class="item-image" /></div>
      </div>
    </div>   
  </article>  

  <div class="full-bleed cool-photo2"></div>

  <article class="post"> 
    <div class="container">

    <h3>This is another section sub-title</h3>

    <div class="columns thirds">
      <div class="item"> <h4 class="item-title">This is the post title</h4>
          <img src="http://lorempixel.com/400/100/nature" alt="Sample Image" class="item-image" />
        <p>From beneath you, it devours. Y'all see the man hanging out of the spaceship with the really big gun? No, Angel, it's not you. If I was blind, I would see you. Yes, I'd forgotten you're moonlighting as a criminal mastermind now.</p>  
      <p>The human body can be drained of blood in 8.6 seconds given adequate vacuuming systems. Actually, I was fired from a fry-cook opportunity. I'm a comfortador also. Oh my god, I find lentils completely incomprehensible. The human mind is like Van Halen; if you just pull out one piece and keep replacing it, it just degenerates.</p>
        <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-envelope"></i></a>
        </div>

     </div>

      <div class="item">
          <h4 class="item-title">This is the post title</h4>
        <p>I saw their production of 'Giselle' in 1890. I wept like a baby, and I was evil! And zombies don't eat brains anyway, unless instructed to by their zombie master. It's about power and it's about women and you just hate those two words in the same sentence, don't you? She is the slayer. I recognize the council has made a decision, but given that it's a stupid-ass decision, I've elected to ignore it.</p>
         <p><img src="http://lorempixel.com/400/100/cats" alt="Sample Image" class="item-image" />
        </p>
      <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-envelope"></i></a>
        </div></div>

      <div class="item">

          <h4 class="item-title">This is the post title</h4>
         <img src="http://lorempixel.com/400/100/fashion" alt="Sample Image" class="item-image" />
        <p>Everybody started singing and dancing. I saw their production of 'Giselle' in 1890. I wept like a baby, and I was evil! So, are we gonna sing army songs or something? I am obsolete. This must be what old people feel like, and Blockbuster. In their resting state, our actives are as innocent and vulnerable as children. I'm a rogue demon hunter now. Hey I could whip up a love slave any day I wanted. Oh my god, I find lentils completely incomprehensible. Well we could grind our enemies into talcum powder with a sledgehammer but, gosh, we did that last night.</p>
      <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-envelope"></i></a>
        </div></div>

      <div class="item">

          <h4 class="item-title">This is the post title</h4>
        <p>It's funny how the Earth never opens up and swallows you when you want it to. It's a real burn, being right so often. They need to take seven and they might take yours. We're old friends from Navy. Friends from Old Navy. I worked retail, he'd come in, buy slacks My entire existence was constructed by a sociopath in a sweater vest; what do you suggest I do?</p>
      <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
      </div>

      <div class="item">

          <h4 class="item-title">This is the post title</h4>
         <img src="http://lorempixel.com/400/100/nightlife" alt="Sample Image" class="item-image" />
        <p>Stay away from hyena people, or any loser athletes, or if you see anyone who's invisible. From beneath you, it devours. Somebody put her tiny little thinking cap on! We'll have to call it early quantum state phenomenon.</p> 
      <p>Only way to fit 5000 species of mammal on the same boat. I've seen the best and the worst of you. The only thing Willow was ever good for, the only thing I ever had going for me were those moments, just moments, where Tara would look at me and I was wonderful. We've got a bunch of fighters with nothing to hit, a wicca who won't-a, and the brains of our operation wears oven mitts. They rampaged through half the known world until Angel got his soul.</p>
      <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-envelope"></i></a>
        </div></div>

      <div class="item">

          <h4 class="item-title">This is the post title</h4>
        <p>Oh my god you will never believe what happened at school today. We're old friends from Navy. Friends from Old Navy. I worked retail, he'd come in, buy slacks I'm not planning on presiding over the end of Western Civilization. She is the slayer. Everyone's a hero in their own way, in their own not that heroic way. Stay away from hyena people, or any loser athletes, or if you see anyone who's invisible. These endless days are finally ending in a blaze. What, you think this isn't real just because of all the vampires, and demons, and ex-vengeance demons, and the sister that used to be a big ball of universe-destroying energy? They need to take seven and they might take yours. I swallowed a bug.</p>
      <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
      </div>

      <div class="item">
          <h4 class="item-title">This is the post title</h4>
        <p>Love keeps her in the air when she ought to fall down. Bunnies aren't just cute like everybody supposes. And I understand with perfect clarity exactly what you are. Occasionally, I'm callous and strange. You can't spend the rest of your life waiting for Xander to wake up and smell the hottie.</p>
      <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
      <div class="item">
          <h4 class="item-title">これはタイトルです</h4>
        <p>今日、僕は中国語の試験がありました。勉強しませんでしたから、ちょっとむずかしでした。</p>
        <p>このフォントはきれいですか？僕はきれいと思います。</p>
      <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
      <div class="item">
          <h4 class="item-title">我毎日很忙</h4>
        <p>我今天很忙，很累。我七点半起床。起床以后，洗了澡。洗澡以后就吃早饭。九点到大学去上课。</p>
        <p>第一节是中文课。我们学新生词，语法，和练习说中文。我们有很好的老师。我想去中国。</p>
        <p>中午，我跟同学们到餐厅吃午饭。我们练习说中文。吃饭以后，我去图书馆看书。</p>
        <p>三点半，我到教室去上课。第二节是世界学。我们学时间和化学。我们有很好的老师。可是这节课有一点意思。</p>
        <p>下课以后，我回家。我做晚饭了。我跟家人一起吃晚饭。八点，我做功课了。早上一点半才睡觉。</p>
      <div class="social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
    </div>
  </div>
  </article>
</section>

<footer class="footer">
  <div class="container">
    <p>&copy 2015 Made with love by <a href="http://maralkan.github.io/">Marvin Alcantara</a></p>
  </div>
</footer>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>